{
  "variantId": "omm_sandhopper_militarized",
  "hullId": "omm_sandhopper",
  "displayName": "militarized",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
              {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "compositeslot": "jackhammer",
      }
    }, 
      {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "smlmissileslot": "annihilator"
      }
    }
  ],
	"modules": [

		{"moduleslot": "omm_octocorallia_Standard"},
	],
  "wings": []
}