{
  "variantId": "omm_demolition_rocket_pod_fighter_standard",
  "hullId": "omm_demolition_rocket_pod_fighter",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "omm_laser": "omm_targeting_laser_new"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ballisticslot": "jackhammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}