{
  "variantId": "omm_laser_web_mirv",
  "hullId": "omm_laser_web_mirv",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "laser_web_slot": "omm_mirvlaser_long"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "laser_web_slot2": "omm_mirvlaser_long"
      }
    }
  ],
  "modules": [],
  "wings": []
}