{
  "variantId": "omm_sandhopper_Standard",
  "hullId": "omm_sandhopper",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "auxiliarythrusters",
    "insulatedengine",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
              {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  }
    },
	    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "compositeslot": "jackhammer",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "smlmissileslot": "annihilator"
      }
    }
  ],
	"modules": [

		{"moduleslot": "omm_octocorallia_Standard"},
	],
  "wings": []
}