{
  "variantId": "omm_nathantia_militarized",
  "hullId": "omm_nathantia",
  "displayName": "militarized",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 48,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "assault_package",
    "militarized_subsystems",
    "targetingunit"
  ],
  "weaponGroups": [
          {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	          "AIHelp": "omm_chafflauncher",
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "synergyslot": "heavyneedler",
      }
    },
	    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "largeslot": "autopulse",
      }
    },
	    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "compositeslot": "salamanderpod",
      }
    },
		    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "pdslot": "pdburst"
      }
    },
  ],
  "modules": [],
  "wings": []
}