{
  "variantId": "omm_nathantia_Standard",
  "hullId": "omm_nathantia",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 37,
  "fluxVents": 42,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "blast_doors",
    "insulatedengine",
    "operations_center"
  ],
  "weaponGroups": [
            {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	          "AIHelp": "omm_chafflauncher",
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "synergyslot": "miningblaster",
      }
    },
	    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "largeslot": "hil",
      }
    },
	    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "compositeslot": "jackhammer",
      }
    },
		    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "pdslot": "irpulse"
      }
    },

  ],
  "modules": [],
  "wings": []
}