{
  "hullName": "Octocorallia",
  "hullId": "omm_octocorallia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/omm_octocorallia.png",
  "style": "FREITAG_CORP_TECH",
  "height": 216,
  "width": 146,
  "center": [73, 108],
  "collisionRadius": 161,
  "shieldCenter": [0, 0],
  "shieldRadius": 144,
  "viewOffset": 0,

  "builtInMods": [
  "auxiliarythrusters",
    "missile_reload",
    "missleracks",
    "fluxbreakers",
    "fluxshunt",
    "supercomputer"
  ],
  "builtInWeapons": {
    "shield": "FreitagCorporation_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "shield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [62, -0]
    },
    {
      "id": "frontrightmedium",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [84, -14.5]
    },
    {
      "id": "frontleftmedium",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [84, 14.5]
    },
    {
      "id": "frontrightsmall",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -73,
      "locations": [68, -57.5]
    },
    {
      "id": "frontleftsmall",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 73,
      "locations": [68, 57.5]
    },
    {
      "id": "middlesmall",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "backleftsmall",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 126,
      "locations": [-26, 16.5]
    },
    {
      "id": "backrightsmall",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -126,
      "locations": [-26, -16.5]
    },
    {
      "id": "backmedium",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-86, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    38.5, 38,
    -58.5, 0,
    -105.5, 0,
    -101.5, 31.5,
    -72, 15,
    71.5, 69,
    105.5, 10.5,
    105.5, -10.5,
    71.5, -69,
    -72, -15,
    -101.5, -31.5,
    -105.5, -0,
    -58.5, -0,
    38.5, -38
  ]
}