{
  "hullName": "Attack Module",
  "hullId": "omm_station_top_module_bottom_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/omm_station_top_module_bottom_right.png",
  "style": "HIGH_TECH",
  "height": 172,
  "width": 164,
  "center": [92, 92],
  "collisionRadius": 101.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 101.5,
  "viewOffset": 0,
  "moduleAnchor": [
    8,
    22
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "missile_reload"
  ],
  "builtInWeapons": {

  },
  "weaponSlots": [

  ],
  "engineSlots": [],
  "bounds": [
    54.5, -67,
    34, -46,
    18.5, -5.5,
    -16.5, 4.5,
    -53.5, -22.5,
    -87, -23.5,
    -69, 27.5,
    -26.5, 59.5,
    20, 69.5,
    35.5, 85.5,
    64.5, 66.5,
    54, 47.5,
    74, 5.5,
    69, -60
  ]
}