{
  "hullName": "Anthozoa",
  "hullId": "omm_station_top",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/omm_station_top.png",
  "style": "FREITAG_CORP_TECH",
  "height": 460,
  "width": 444,
  "center": [222, 230],
  "collisionRadius": 253,
  "shieldCenter": [0, -0],
  "shieldRadius": 228.5,
  "viewOffset": 0,
  "builtInMods": [
    "omm_mainframelink",
    "omm_wing_range_increase",
    "omm_algaefarm",
    "vastbulk",
    "axialrotation",
    "supercomputer",
    "shared_flux_sink"
  ],
  "builtInWeapons": {
    "shield": "FreitagCorporation_ShieldEffect_wpn",
	    "shadow": "omm_station_top_shadow",
  },
  "weaponSlots": [
    {
      "id": "shield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-97.5, -0]
    },
	    {
      "id": "shadow",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 180,
      "locations": [0, -0]
    },
    {
      "id": "mod_top_right",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -10,
      "locations": [-70.5, -87],
      "renderOrderMod": 2000
    },
    {
      "id": "mod_top_left",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 10,
      "locations": [-70.5, 87],
      "renderOrderMod": 2000
    },
    {
      "id": "mod_mid_right",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -2,
      "locations": [29.5, -113],
      "renderOrderMod": 2000
    },
    {
      "id": "mod_mid_left",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 2,
      "locations": [29.5, 113],
      "renderOrderMod": 2000
    },
    {
      "id": "mod_bot_right",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -169,
      "locations": [123.5, -119.5],
      "renderOrderMod": 2000
    },
    {
      "id": "mod_bot_left",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 169,
      "locations": [123.5, 119.5],
      "renderOrderMod": 2000
    },
    {
      "id": "left",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 58,
      "locations": [0, 0]
    },
    {
      "id": "right",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -58,
      "locations": [0, -0]
    },
    {
      "id": "bottom",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [0, -0]
    },
    {
      "id": "right_algae",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -65,
      "locations": [0.5, 0]
    },
    {
      "id": "left_algae",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 65,
      "locations": [0.5, -0]
    },
    {
      "id": "bottom_right_algae",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 152,
      "locations": [0, 0]
    },
    {
      "id": "bottom_left_algae",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -152,
      "locations": [0, 0]
    },
    {
      "id": "mountmover",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-114, -20]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -215.5, 10,
    -206, 18.5,
    -158, 30,
    -126, 48,
    -128.5, 53.5,
    -164.5, 69,
    -163.5, 74.5,
    -160, 78,
    -150, 78,
    -130, 74.5,
    -115.5, 87,
    -101, 101,
    -93, 94,
    -81, 108.5,
    -55.5, 141.5,
    -46.5, 147.5,
    -44.5, 161.5,
    -52.5, 177.5,
    -53.5, 184.5,
    -49.5, 188,
    -43, 188,
    -10, 137,
    13, 154,
    13, 158,
    20, 162.5,
    26, 162,
    46, 198.5,
    54.5, 207,
    66.5, 206,
    68, 195,
    62, 177.5,
    65, 167.5,
    88.5, 149,
    126, 144,
    147, 123,
    148.5, 102.5,
    174.5, 75.5,
    212, 77,
    216.5, 65,
    164.5, 58.5,
    207, 20,
    207, -20,
    164.5, -58.5,
    216.5, -65,
    212, -77,
    174.5, -75.5,
    148.5, -102.5,
    147, -123,
    126, -144,
    88.5, -149,
    65, -167.5,
    62, -177.5,
    68, -195,
    66.5, -206,
    54.5, -207,
    46, -198.5,
    26, -162,
    20, -162.5,
    13, -158,
    13, -154,
    -10, -137,
    -43, -188,
    -49.5, -188,
    -53.5, -184.5,
    -52.5, -177.5,
    -44.5, -161.5,
    -46.5, -147.5,
    -55.5, -141.5,
    -81, -108.5,
    -93, -94,
    -101, -101,
    -115.5, -87,
    -130, -74.5,
    -150, -78,
    -160, -78,
    -163.5, -74.5,
    -164.5, -69,
    -128.5, -53.5,
    -126, -48,
    -158, -30,
    -206, -18.5,
    -215.5, -10
  ]
}