{
	"id":"omm_plasma_cutter_sub_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.MiningBlasterOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":12.0,
	"width":6,
	"fadeTime":0.3,
	"fringeColor":[155,100,100,155],
	"coreColor":[255,255,255,155],
	"glowColor":[255, 230, 154,125],
	"glowRadius":3,
	"hitGlowRadius":90,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/resonator_mrm.png"	
}