{
	"id":"omm_rotarysaw_sub_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
  "onHitEffect": "tecrys.data.scripts.weapons.omm_rotary_saw_sub",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":1.0,
	"width":36,
#	"hitGlowRadius":0,
	"fadeTime":0,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[0, 0, 0,0],
	"coreColor":[0, 0, 0,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/omm_saw_shot.png",
}