{
	"id":"omm_lasermirv_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/omm_lrg_missile_shot.png",
	"glowColor":[190,60,255,255],
	"size":[22,28],	
	"center":[11,14],
	"collisionRadius":20,
	#"armingTime":1,
	"collisionClass":"NONE",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[255,225,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":35, # purely visual	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"tecrys.data.scripts.weapons.omm_laser_mirv",
					"range":1000,
					"slowToMaxSpeed":true,
					"delay":0,
					"pingSound":"mine_ping",
					"pingColor":[0,255,158,255],
					"pingRadius":700,
					"pingDuration":0.1,
					"windupSound":"mine_windup_heavy",
					"windupDelay":0.1,
					"explosionSpec":{"duration":1f,
									 "radius":32,
									 "coreRadius":25, # full damage within core radius
									 "collisionClass":PROJECTILE_FIGHTER,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":4,
									 "particleCount":25,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"mine_explosion"},
					}	
}


