{
	"id":"omm_plasma_cutter_sub",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/blaster2_turret_base.png",
	"turretGlowSprite":"graphics/weapons/blaster2_turret_glow.png",
	"hardpointSprite":"graphics/weapons/blaster2_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/blaster2_hardpoint_glow.png",
	"glowColor":[255,100,100,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":12.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,230,154,125]},
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"omm_plasma_cutter_sub_shot",  # projectile that will be fired
	"fireSoundTwo":"mining_blaster_fire",
}