{
  "id": "omm_lasermirv",
  "specClass": "projectile",
  "projectileSpecId": "omm_lasermirv_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/omm_lasermirv_tu.png",
  "hardpointSprite": "graphics/weapons/omm_lasermirv_hp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    16.5,
    7.5,
    16.5,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    7.5,
    26,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      130,
      100,
      200
    ]
  },
  "fireSoundTwo": "hydra_fire"
}