{
  "id": "omm_rebar_launcher",
  "specClass": "projectile",
  "projectileSpecId": "omm_rebar",
	"type":"MISSILE",
	"mountTypeOverride":"COMPOSITE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  	"turretSprite": "graphics/weapons/omm_rebar_tu.png",
	"hardpointSprite": "graphics/weapons/omm_rebar_hp.png",
  "turretGunSprite": "graphics/weapons/omm_rebar_tu_barrel.png",
  "hardpointGunSprite": "graphics/weapons/omm_rebar_hp_barrel.png",
	"hardpointGlowSprite":"graphics/weapons/omm_rebar_hp_glow.png",
		"turretGlowSprite":"graphics/weapons/omm_rebar_tu_glow.png",
			"glowColor":[255, 120, 0, 255],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    9.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   "particleColor":[255, 120, 0, 100]},	
  	"autocharge":true,
		"visualRecoil": -10,
  "fireSoundTwo": "sabot_srm_fire"
}