{
  "id": "omm_station_top_biosphere",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	    	"everyFrameEffect":"tecrys.data.scripts.weapons.omm_biosphere",
  "turretSprite": "graphics/ships/stations/omm_station_top_biosphere.png",
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}