{
  "id": "omm_station_top_shadow_top",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
   	    	"everyFrameEffect":"tecrys.data.scripts.weapons.omm_shadowturner",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
  "turretSprite": "graphics/ships/Stations/omm_station_top_shadowunder.png",
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}