{
  "id": "omm_welder_med",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "tecrys.data.scripts.weapons.omm_welder_onhit",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/omm_welder_med_tu.png",
  "hardpointSprite": "graphics/weapons/omm_welder_med_hp.png",
  "glowColor": [
245, 189, 39,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    13.5,
    3.5,
    11.5,
    9.5,
    10.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    2.5,
    20,
    8.5,
    19,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "fringeColor": [
245, 189, 39,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    100
  ],
  "convergeOnPoint": true,
  "width": 4,
  "textureType": SMOOTH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "guardian_pd_fire"
}