{
  "id": "omm_demolition_rocket_pod_medium",
  "specClass": "projectile",
  "projectileSpecId": "omm_demolition_rocket_pod_projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "tecrys.data.scripts.weapons.omm_trapdoor_missile",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/omm_demolition_rocket_pod_tu_medium.png",
  "turretGunSprite": "graphics/weapons/omm_cover_turret_medium.png",
  "hardpointSprite": "graphics/weapons/omm_demolition_rocket_pod_hp_medium.png",
  "hardpointGunSprite": "graphics/weapons/omm_cover_hardpoint_medium.png",
  "visualRecoil": 2,
  "renderHints": [
    SUSPEND_RECOIL
  ],
  "turretOffsets": [
    -1.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -0.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}