{
  "id": "omm_targeting_laser_new",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/pd_laser_turret_base.png",
  "turretGlowSprite": "graphics/fx/empty.png",
  "hardpointSprite": "graphics/weapons/pd_laser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/fx/empty.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    125,
    51,
    85
  ],
  "coreColor": [
    255,
    125,
    51,
    85
  ],
  "width": 5,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}