{
  "id": "omm_deco_station_top_module_bottom_left",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
  "turretSprite": "graphics/ships/Stations/omm_station_top_module_bottom_left.png",
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}